# BusBookTicket

./: .gitignore  BusBookTicket.sln  readme.md
BusBookTicket/: BusBookTicket.csproj  Program.cs  appsettings.json
BusBookTicket.AddressManagement/: BusBookTicket.AddressManagement.csproj
BusBookTicket.AddressManagement/Controllers/: AddressController.cs
BusBookTicket.AddressManagement/Specification/: DistrictSpecification.cs  ProvinceSpecification.cs  RegionSpecification.cs  UnitSpecification.cs  WardSpecification.cs
BusBookTicket.AddressManagement/SrcTemplate/: CreateTables_vn_units.sql  HandlingData.sql  ImportData_vn_units.sql
BusBookTicket.AddressManagement/Utilities/: AddressResponse.cs  AddressUtils.cs
BusBookTicket.Application/: BusBookTicket.Application.csproj
BusBookTicket.Application/CloudImage/: ClouImageCore.cs
BusBookTicket.Application/Notification/: NotificationHub.cs
BusBookTicket.Application/SMS/: SMSService.cs
BusBookTicket.Auth/: BusBookTicket.Auth.csproj
BusBookTicket.Auth/Controllers/: AccountControllers.cs  AuthControllers.cs
BusBookTicket.Auth/DTOs/: AccountResponse.cs
BusBookTicket.Auth/Enum/: AuthEnum.cs
BusBookTicket.Auth/Exceptions/: AuthException.cs
BusBookTicket.Auth/Models/: Account.cs
BusBookTicket.Auth/Repositories/: AccountResponse.cs  AuthRepository.cs  IAccountService.cs  IAuthRepository.cs
BusBookTicket.Auth/Security/: JwtMiddleware.cs  JwtUtils.cs
BusBookTicket.Auth/Services/: AuthService.cs  IAuthService.cs
BusBookTicket.Auth/Specification/: AccountSpecification.cs  RoleSpecification.cs
BusBookTicket.Auth/Utils/: AuthConstants.cs  AuthContrains.cs
BusBookTicket.Auth/Validator/: AuthRequestValidator.cs  FormResetPassValidator.cs
BusBookTicket.BusStationManage/: BusBookTicket.BusStationManage.csproj
BusBookTicket.BusStationManage/Controllers/: BusStationControllers.cs
BusBookTicket.BusStationManage/Models/: BusStation.cs
BusBookTicket.BusStationManage/Paging/: StationPaging.cs  StationPagingResult.cs
BusBookTicket.BusStationManage/Repositories/: BusStationRepos.cs  IBusStationRepos.cs
BusBookTicket.BusStationManage/Services/: BusStationService.cs  IBusStationService.cs
BusBookTicket.BusStationManage/Specification/: BusStationSpecification.cs
BusBookTicket.BusStationManage/Utils/: BusStationConstants.cs
BusBookTicket.BusStationManage/Validator/: BST_FormCreateValidator.cs  BST_FormUpdateValidator.cs
BusBookTicket.Buses/: BusBookTicket.Buses.csproj
BusBookTicket.Buses/Controllers/: BusController.cs  BusTypeController.cs  SeatController.cs  SeatTypeController.cs
BusBookTicket.Buses/Repository/: BusTypeRepository.cs  IBusTypeRepository.cs
BusBookTicket.Buses/Specification/: BusSpecification.cs  BusTypeSpecification.cs  SeatSpecification.cs  SeatTypeSpecification.cs
BusBookTicket.Buses/Utils/: BusConstants.cs  BusTypeConstants.cs  SeatConstants.cs  SeatTypeConstants.cs
BusBookTicket.Buses/Validator/: BusTypeFormUpdateValidator.cs  BusTypeFormValidator.cs  FormAddBusStopValidator.cs  FormCreateBusValidator.cs  FormUpdateBusValidator.cs  SeatFormValidator.cs  SeatTypeFormCreateValidator.cs  SeatTypeFormUpdateValidator.cs
BusBookTicket.Common/: BusBookTicket.Common.csproj  Class1.cs
BusBookTicket.Common/Common/: ExceptionDetail.cs  IRepository.cs  IService.cs  Response.cs
BusBookTicket.Common/Migrations/: 20230916110439_data.Designer.cs  20230916110439_data.cs  20230923072558_data.Designer.cs  20230923072558_data.cs  20230924113242_data.Designer.cs  20230924113242_data.cs  20230926151436_data.Designer.cs  20230926151436_data.cs  20231009115230_data.Designer.cs  20231009115230_data.cs  20231014065258_dataNew.Designer.cs  20231014065258_dataNew.cs  AppDBContextModelSnapshot.cs
BusBookTicket.Common/Utils/: AppUtils.cs  EnumsApp.cs  PassEncrypt.cs
BusBookTicket.Company/: BusBookTicket.CompanyManage.csproj
BusBookTicket.Company/Controllers/: CompanyController.cs
BusBookTicket.Company/Models/: Bus.cs  BusType.cs  Company.cs
BusBookTicket.Company/Paging/: CompanyPaging.cs  CompanyPagingResult.cs
BusBookTicket.Company/Repositories/: CompanyRepos.cs  ICompanyRepos.cs
BusBookTicket.Company/Repository/: CompanyRepository.cs  ICompanyRepository.cs
BusBookTicket.Company/Services/: CompanyService.cs  ICompanyServices.cs
BusBookTicket.Company/Specification/: CompanySpecification.cs
BusBookTicket.Company/Utils/: CompanyConstants.cs
BusBookTicket.Core/: BusBookTicket.Core.csproj
BusBookTicket.Core/Common/: ExceptionDetail.cs  IRepository.cs  IService.cs  Response.cs  TokenGoogle.cs  UnitWork.cs
BusBookTicket.Core/Infrastructure/: GenericRepository.cs  UnitOfWork.cs
BusBookTicket.Core/Migrations/: 20231021071655_data.Designer.cs  20231021071655_data.cs  20231026170310_data.Designer.cs  20231026170310_data.cs  20231027083922_data.Designer.cs  20231027083922_data.cs  20231027101343_data1.Designer.cs  20231027101343_data1.cs  20231029064139_data.Designer.cs  20231029064139_data.cs  20231030114745_data1.Designer.cs  20231030114745_data1.cs  20231030164206_data2.Designer.cs  20231030164206_data2.cs  20231030165535_data3.Designer.cs  20231030165535_data3.cs  20231030165606_data4.Designer.cs  20231030165606_data4.cs  20231107131537_data.Designer.cs  20231107131537_data.cs  20231108144311_data.Designer.cs  20231108154153_data1.Designer.cs  20231108154153_data1.cs  20231109161327_dataNew.Designer.cs  20231109161327_dataNew.cs  20231114133245_data2.Designer.cs  20231114133245_data2.cs  20231117014629_data.Designer.cs  20231117014629_data.cs  20231119030611_dataNew.Designer.cs  20231119030611_dataNew.cs  20231120152753_dataNew2.Designer.cs  20231120152753_dataNew2.cs  20231122143359_dataNew3.Designer.cs  20231122143359_dataNew3.cs  (+64 more)
BusBookTicket.Customer/: BusBookTicket.CustomerManage.csproj
BusBookTicket.PriceManage/: BusBookTicket.PriceManage.csproj
BusBookTicket.Ranks/: BusBookTicket.Ranks.csproj
BusBookTicket.ReviewManage/: BusBookTicket.ReviewManage.csproj
BusBookTicket.RoutesManage/: BusBookTicket.RoutesManage.csproj
BusBookTicket.Ticket/: BusBookTicket.Ticket.csproj
(+466 files in other folders)
