<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusBookTicket.AddressManagement\BusBookTicket.AddressManagement.csproj" />
    <ProjectReference Include="..\BusBookTicket.Application\BusBookTicket.Application.csproj" />
    <ProjectReference Include="..\BusBookTicket.Auth\BusBookTicket.Auth.csproj" />
    <ProjectReference Include="..\BusBookTicket.Core\BusBookTicket.Core.csproj" />
  </ItemGroup>

</Project>
