<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusBookTicket.AddressManagement\BusBookTicket.AddressManagement.csproj" />
      <ProjectReference Include="..\BusBookTicket.Auth\BusBookTicket.Auth.csproj" />
      <ProjectReference Include="..\BusBookTicket.Buses\BusBookTicket.Buses.csproj" />
      <ProjectReference Include="..\BusBookTicket.Core\BusBookTicket.Core.csproj" />
      <ProjectReference Include="..\BusBookTicket.PriceManage\BusBookTicket.PriceManage.csproj" />
      <ProjectReference Include="..\BusBookTicket.RoutesManage\BusBookTicket.RoutesManage.csproj" />
    </ItemGroup>

</Project>
