<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Utils\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.9\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusBookTicket.AddressManagement\BusBookTicket.AddressManagement.csproj" />
      <ProjectReference Include="..\BusBookTicket.Application\BusBookTicket.Application.csproj" />
      <ProjectReference Include="..\BusBookTicket.BusStationManage\BusBookTicket.BusStationManage.csproj" />
      <ProjectReference Include="..\BusBookTicket.Core\BusBookTicket.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

</Project>
