<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusBookTicket.Application\BusBookTicket.Application.csproj" />
    <ProjectReference Include="..\BusBookTicket.Auth\BusBookTicket.Auth.csproj" />
    <ProjectReference Include="..\BusBookTicket.Buses\BusBookTicket.Buses.csproj" />
    <ProjectReference Include="..\BusBookTicket.BusStationManage\BusBookTicket.BusStationManage.csproj" />
    <ProjectReference Include="..\BusBookTicket.Core\BusBookTicket.Core.csproj" />
    <ProjectReference Include="..\BusBookTicket.Company\BusBookTicket.CompanyManage.csproj" />
    <ProjectReference Include="..\BusBookTicket.Customer\BusBookTicket.CustomerManage.csproj" />
    <ProjectReference Include="..\BusBookTicket.DiscountManager\BusBookTicket.DiscountManager.csproj" />
    <ProjectReference Include="..\BusBookTicket.Ranks\BusBookTicket.Ranks.csproj" />
    <ProjectReference Include="..\BusBookTicket.BillManage\BusBookTicket.BillManage.csproj" />
  </ItemGroup>

</Project>
