<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusBookTicket.Application\BusBookTicket.Application.csproj" />
      <ProjectReference Include="..\BusBookTicket.Auth\BusBookTicket.Auth.csproj" />
      <ProjectReference Include="..\BusBookTicket.Core\BusBookTicket.Core.csproj" />
    </ItemGroup>

</Project>
