<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusBookTicket.Application\BusBookTicket.Application.csproj" />
      <ProjectReference Include="..\BusBookTicket.Auth\BusBookTicket.Auth.csproj" />
      <ProjectReference Include="..\BusBookTicket.Core\BusBookTicket.Core.csproj" />
    </ItemGroup>

</Project>
